{
  "name": "meetstats",
  "version": "0.0.1",
  "description": "Hangouts Meet CSV data visualizer",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --mode development",
    "clean": "rimraf dist",
    "build": "npm run clean && webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antixsuperstar/meetstats.git"
  },
  "keywords": [
    "hangouts",
    "meet",
    "csv",
    "javascript"
  ],
  "author": "Marcos García <antixsuperstar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antixsuperstar/meetstats/issues"
  },
  "homepage": "https://github.com/antixsuperstar/meetstats#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "bootstrap-vue": "^2.11.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.1",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^4.2.0",
    "papaparse": "^5.2.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^8.0.2",
    "sql.js": "^1.2.2",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3"
  }
}
